{
    "name": "mynksh",
    "version": "0.0.1",
    "description": "Iberia airline system",
    "author": "MYNKSH",
    "main": "server.js",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/secourse2016/mynksh.git"
    },
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "body-parser": "~1.4.3",
        "debug": "~2.2.0",
        "express": "~4.13.4",
        "morgan": "~1.6.1",
        "serve-favicon": "~2.3.0",
        "mongodb": "~2.1",
        "method-override": "~2.1.1",
        "consolidate": "~0.14.0",
        "swig": "~1.4.2",
        "mocha": "~2.3.0",
        "supertest": "~1.2.0",
        "chai": "~3.5.0",
        "istanbul": "~0.4.2",
        "nodemon": "~1.9.1",
        "jsonwebtoken": "5.4.0",
        "dotenv": "1.2.0",
        "moment": "*"
    }
}
